\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Others2013}
\citation{Author2012}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Observations, Simulations etc.}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maths}{1}{subsection.2.1}}
\newlabel{sec:maths}{{2.1}{1}{Maths}{subsection.2.1}{}}
\newlabel{eq:quadratic}{{1}{1}{Maths}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures and tables}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text.}}{1}{figure.1}}
\newlabel{fig:example_figure}{{1}{1}{This is an example figure. Captions appear below each figure. Give enough detail for the reader to understand what they're looking at, but leave detailed discussion to the main body of the text}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{1}{table.1}}
\newlabel{tab:example_table}{{1}{1}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{section.3}}
\bibcite{Author2012}{{1}{2012}{{Author}}{{}}}
\bibcite{Others2013}{{2}{2013}{{Others}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{2}{section.A1}}
\newlabel{lastpage}{{A}{2}{Some extra material}{section.A1}{}}
